<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<script src="../js/mui.js"></script>
		<style>
			/* * { touch-action: none; } */
			 html,body{
				padding: 0px;
				margin: 0px;
				width: 100%;
				height: 100%;
			 }
			.mui-bar-nav 
			{
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			.div_top_right_icon_box
			{
				width: auto;
				float: right;
			}
			.div_Invitation_box_half_left .span{
				color: #007AFF;
			}
			.div_top_right_icon_box_icon_Style
			{
				margin-top: 5px;
				width: 35px;
				height: 35px;
				float: right;
				max-width: 100%;
			}
			.div_problem_box
			{
				width: 100%;
				float: left;
				margin-top: 30px;
			}
			.div_Invitation_box_half_left
			{
				width: 100%;
				display: flex;
				justify-content: center;
			}
			.div_User_Box_Rigth
			{
				float: right;
				margin-top: 5px;
				background-color: #DDDDDD;
				width: 70px;
				height: 30px;
				border-radius: 5px;
				text-align: center;
				line-height: 30px;
			}
			.mui-table-view:after{ height:0}
			.mui-table-view:before{ height:0}
			.div_buttom_fix
			{
				height: 61px;
				width: 100%;
				position: fixed;
				bottom: 0;
				border-top: 1px solid #BBBBBB;
				background-color: #F7F7F8;
				z-index: 10;
			}
			.div_buttom_fix_left
			{
				height: 40px;
				width: auto;
				float: left;
				margin-top: 10px;
			}
			.div_buttom_fix_left_up
			{
				text-align: center;
				width: auto;
				line-height: 40px;
				height: auto;
				float: left;
				margin-left: 10px;
				background-color: #ADD8E6;
				border-radius: 20px;
			}
			.div_buttom_fix_right
			{
				height: 40px;
				float: right;
				width: auto;
				margin-top: 10px;
				text-align: center;
			}
			.content.mui-content
			{
				width: 100%;
				padding: 0px;
			}
			.img{
				width: 20px;
				height: 20px;
				margin: 0px;
			}
			.invitation{
				width: 100%;
				padding: 2px;
				display: flex;
			}
			.invitation img{
				width: 20px;
				height: 20px;
				margin-right: 5px;
			}
			.public{
				color: #007AFF;
				height: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				border: 1px solid #BBBBBB;
				width: 50%;
			}
		</style>
	</head>
	<body>
		<header class="header mui-bar mui-bar-nav" id="heardermylab">
			<a class=" mui-action-back mui-icon mui-pull-left"><span style="font-size: 16px;"><img src="../Picture/Left.png"
					 style="max-width: 100%;width: 30px;height: 30px;" /></span></a>
			<div class="div_top_right_icon_box">
				<img src="../Picture/More.png" style="margin-left: 10px;" class="div_top_right_icon_box_icon_Style" />
				<img src="../Picture/search.png" class="div_top_right_icon_box_icon_Style" />
			</div>
		</header>
		<div class="content mui-content">
			<div class="mui-scroll-wrapper" id="div_p_top">
				<div class="mui-scroll">
					<div class="div_problem_box">
						<p style="font-size: 24px;color: #000000; margin-bottom: 30px;">有哪些让你有感触的历史人物？</p>
						<p style="font-size: 16px;">查看全部 5,528 个回答&nbsp;&nbsp;></p>
					</div>
					<div class="invitation">
						<div class="left public">
							<img src="../Picture/Invitation_to_talk.png">
							<span>邀请回答</span>
						</div>
						<div class="right public">
							<img src="../Picture/Write_Talk.png">
							<span>邀请回答</span>
						</div>
					</div>
					<div class="div_User_Box" id="div_user_box">
						<ul class="mui-table-view" style="margin-top: 5px;">
							<li class="mui-table-view-cell mui-media">
								<a href="javascript:;">
									<img class="mui-media-object mui-pull-left" src="../User_Head/User_2.jpeg" style="border-radius: 25px;">
									<div class="div_User_Box_Rigth">
										<span style="font-weight: 500;font-size: 20px;color: #007AFF;">+</span><span style="font-weight: 500;color: #007AFF;">&nbsp;&nbsp;关注</span>
									</div>
									<div class="mui-media-body">
										<span style="font-weight: 800;">龙草</span>
										<p>知乎&nbsp;官方账号</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div id="p">
						<div>
							一方面还是ChemOffice在这个相关领域没有竞争对手导致的结果。说到底只有ChemSketch，Chemaxon的MarvinSketch之类的。虽然我觉得MarvinSketch做得其实不错，但是ChemOffice盗版获取简单，所以大家都白嫖，导致相对低价格的ChemSketch和MarvinSketch没有竞争优势了；而当ChemOffice开始动用法律手段卡你，你开始回想起来别的软件得时候，整个业界都已经是ChemOffice的形状了，已经用不了别的软件了。所以不要以为用盗版真的就能白嫖别人，是占便宜，实际上是把自己的核心利益交给别人当人质的表现。
						</div>
						<br />
						<div>
							另外就是化学领域的人自己对软件开发和使用就不在意，大多数是能用就行的糊弄态度。ChemOffice成了业界标准这么多年，这个软件真的就非常好用？也未必，HiDPI兼容问题到现在解决得也不完善。化学领域里面存在那么一帮懂软件的人，他们是有能力抛弃ChemOffice的，但他们做的东西也只能是懂软件的人自己用用，根本不考虑其他人的易用性——比如Latex的化学绘图宏包ChemFig，比如GNU的不少化学绘图软件，对普通化学研究者来说简直是令人发指。我虽然现在写文章基本都用Latex，但是我绝对不用ChemFig画图，实在是太难用，而且画完之后都不好修改。你们可以感受一下ChemFig：
						</div>
						<br />
						<div>
相比之下，别的领域的开源或者免费替代品，比如Octave，比如GIMP，比如InkScape，不说能赶上Matlab，Photoshop或者Illustrator，但是至少是能用且比较好用的。						</div>
						<br />
						<div>
MarvinSketch其实是有希望取代ChemOffice的，在复杂化合物结构绘制上MarvinSketch比ChemDraw还要好用；生成3D初始结构的算法也更加合理，我一度用MarvinSketch生成的3D结构做QM计算的初猜；还有计算pKa等一些经验和半经验计算功能。
		</div>
						<br />
						<div>
我是支持知识产权保护的，但是对于ChemOffice，可能还包括Origin，说实话，我同情不起来。绝大部分盗版用户能用到的ChemOffice和Origin的功能占全功能的10%都不到，就必须得花上天价来订阅整个软件。虽然也有简化功能的版本，但是简化的依然贵得要死不说，其各种设计就是为了让你用不爽而存在的——比如Origin的廉价版本每个project里面最多只能放多少张图的限制。
				</div>
						<br />
						<div>
相比其它的行业软件，化学领域ChemOffice的定价策略一贯奇葩。就随便比一下，Mathwork的Matlab是高度模块化的，你只要买你研究用得上的那部分模块就行，学生版55美刀，已经包含了一大堆基础的模块；Wolfram的Mathematica学生版也就161美刀，这还算比较贵了。但是ChemOffice动辄大几百几千美刀，谁用得起？

</div>
						<br />
						<div>
IT领域的就更灵活。PyCharm，Intel的MKL，ICC，还有很多，学生用户是可以免费用的。就化学领域自己，QM计算软件ORCA也是对学术用户免费，大有赶超Gaussian之势。说白了PE这种企业就是搞这种莫名其妙的行业定价习惯了，PE本身还卖仪器，所以软件定价也向仪器定价看齐了。就这种功能十几年来没有本质进步的软件，每年还发布一个新的大版本搞年货，也就是欺负专业软件领域没有竞争。
</div>
						<br />
						<div>
							我其实很奇怪的，国内一大堆互联网企业，成天牛皮吹上天，尽管技术上搞MatLab或者Mathematica可能难度很大，但是ChemOffice这样的我真的不觉得有多大的难度——这对绝大多数使用者来说就是一个化学结构式绘制和排版软件而已，这种东西开源的框架都有不知道多少套了，需要的就是一个更适合普通化学研究者使用的UI罢了。到现在我能看到的也就是KingDraw这样的行内人带着业内资本在搞，我已经开始用KingDraw了，功能上虽然还不够丰富但是日常写文章替代ChemOffice也没有太大的问题。
							
							
						</div>
						
					</div>
				</div>
			</div>
			<div class="div_buttom_fix" id="div_buttom_fix">
				<div class="div_buttom_fix_left">
					<div class="div_buttom_fix_left_up">
						<span style="color: #007AFF;margin-left: 15px;">▲</span><span style="font-size: 14px;color: #007AFF;margin-left: 10px;">赞同&nbsp;2万</span>
						<span style="color: #00BFFF;">│</span><span style="color: #007AFF;margin-left: 6px;margin-right: 10px;">▼</span>
					</div>
				</div>
				<div class="div_buttom_fix_right">
					<div class="mui-row">
						<div class="mui-col-xs-4" style="width: 60px;">
							<img src="../Picture/User_Like.png" style="width: 25px;height: 25px;" />
						</div>
						<div class="mui-col-xs-4" style="width: 60px;">
							<img src="../Picture/User_Collection.png" style="width: 25px;height: 25px;" />
						</div>
						<div class="mui-col-xs-4" style="width: 60px;">
							<img src="../Picture/User_Talk.png" style="width: 25px;height: 25px;" />
						</div>
					</div>
					<div class="mui-row">
						<div class="mui-col-xs-4">
							<span style="font-size: 10px;">喜欢2500</span>
						</div>
						<div class="mui-col-xs-4">
							<span style="font-size: 10px;">收藏5800</span>
						</div>
						<div class="mui-col-xs-4">
							<span style="font-size: 10px;">评论500</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		mui.init({
			// gestureConfig: {
			// 	tap: true, //默认为true
			// 	doubletap: true, //默认为false
			// 	longtap: true, //默认为false
			// 	swipe: true, //默认为true
			// 	drag: true, //默认为true
			// 	hold: false, //默认为false，不监听
			// 	release: false //默认为false，不监听
			// }
		});
		mui.plusReady(function() {
			var height = Math.round(plus.navigator.getStatusbarHeight());
			var header = document.getElementById('heardermylab');
			var div_p_top = document.getElementById('div_p_top');
			var div_buttom_fix = document.getElementById('div_buttom_fix');
			var div = document.getElementById('div_user_box');
			var p = document.getElementById('p');
			if (plus.navigator.isImmersedStatusbar()) {
				header.style.marginTop = (Math.round(plus.navigator.getStatusbarHeight())) + 'px';
				div_p_top.style.marginTop = header.offsetHeight + height + 'px';
				plus.navigator.setStatusBarStyle('dark');
			}
			var scroll = mui('.mui-scroll-wrapper').scroll();
			document.querySelector('.mui-scroll-wrapper').addEventListener('swipeup', function() {
				div_buttom_fix.classList.add('mui-hidden');
			});
			document.querySelector('.mui-scroll-wrapper').addEventListener('swipedown', function() {
				div_buttom_fix.classList.remove('mui-hidden');
			});
		});
	</script>
</html>
