<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<script src="../js/mui.js"></script>
		<style>
			/* * { touch-action: none; } */
			 html,body{
				padding: 0px;
				margin: 0px;
				width: 100%;
				height: 100%;
			 }
			.mui-bar-nav 
			{
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			.div_top_right_icon_box
			{
				width: auto;
				float: right;
			}
			.div_Invitation_box_half_left .span{
				color: #007AFF;
			}
			.div_top_right_icon_box_icon_Style
			{
				margin-top: 5px;
				width: 35px;
				height: 35px;
				float: right;
				max-width: 100%;
			}
			.div_problem_box
			{
				width: 100%;
				float: left;
				margin-top: 30px;
			}
			.div_Invitation_box_half_left
			{
				width: 100%;
				display: flex;
				justify-content: center;
			}
			.div_User_Box_Rigth
			{
				float: right;
				margin-top: 5px;
				background-color: #DDDDDD;
				width: 70px;
				height: 30px;
				border-radius: 5px;
				text-align: center;
				line-height: 30px;
			}
			.mui-table-view:after{ height:0}
			.mui-table-view:before{ height:0}
			.div_buttom_fix
			{
				height: 61px;
				width: 100%;
				position: fixed;
				bottom: 0;
				border-top: 1px solid #BBBBBB;
				background-color: #F7F7F8;
				z-index: 10;
			}
			.div_buttom_fix_left
			{
				height: 40px;
				width: auto;
				float: left;
				margin-top: 10px;
			}
			.div_buttom_fix_left_up
			{
				text-align: center;
				width: auto;
				line-height: 40px;
				height: auto;
				float: left;
				margin-left: 10px;
				background-color: #ADD8E6;
				border-radius: 20px;
			}
			.div_buttom_fix_right
			{
				height: 40px;
				float: right;
				width: auto;
				margin-top: 10px;
				text-align: center;
			}
			.content.mui-content
			{
				width: 100%;
				padding: 0px;
			}
			.img{
				width: 20px;
				height: 20px;
				margin: 0px;
			}
			.invitation{
				width: 100%;
				padding: 2px;
				display: flex;
			}
			.invitation img{
				width: 20px;
				height: 20px;
				margin-right: 5px;
			}
			.public{
				color: #007AFF;
				height: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				border: 1px solid #BBBBBB;
				width: 50%;
			}
		</style>
	</head>
	<body>
		<header class="header mui-bar mui-bar-nav" id="heardermylab">
			<a class=" mui-action-back mui-icon mui-pull-left"><span style="font-size: 16px;"><img src="../Picture/Left.png"
					 style="max-width: 100%;width: 30px;height: 30px;" /></span></a>
			<div class="div_top_right_icon_box">
				<img src="../Picture/More.png" style="margin-left: 10px;" class="div_top_right_icon_box_icon_Style" />
				<img src="../Picture/search.png" class="div_top_right_icon_box_icon_Style" />
			</div>
		</header>
		<div class="content mui-content">
			<div class="mui-scroll-wrapper" id="div_p_top">
				<div class="mui-scroll">
					<div class="div_problem_box">
						<p style="font-size: 24px;color: #000000; margin-bottom: 30px;">有哪些让你有感触的历史人物？</p>
						<p style="font-size: 16px;">查看全部 528 个回答&nbsp;&nbsp;></p>
					</div>
					<div class="invitation">
						<div class="left public">
							<img src="../Picture/Invitation_to_talk.png">
							<span>邀请回答</span>
						</div>
						<div class="right public">
							<img src="../Picture/Write_Talk.png">
							<span>邀请回答</span>
						</div>
					</div>
					<div class="div_User_Box" id="div_user_box">
						<ul class="mui-table-view" style="margin-top: 5px;">
							<li class="mui-table-view-cell mui-media">
								<a href="javascript:;">
									<img class="mui-media-object mui-pull-left" src="../User_Head/User_2.jpeg" style="border-radius: 25px;">
									<div class="div_User_Box_Rigth">
										<span style="font-weight: 500;font-size: 20px;color: #007AFF;">+</span><span style="font-weight: 500;color: #007AFF;">&nbsp;&nbsp;关注</span>
									</div>
									<div class="mui-media-body">
										<span style="font-weight: 800;">铁木君</span>
										<p>知乎&nbsp;官方账号</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div id="p">
						<div>
							罗伯斯庇尔
						</div>
						<br />
						<div>
							与大众传统的认知不同，在革命的大部分时间里罗伯斯庇尔都不是一个狂热主义者，更谈不上独裁，恰恰相反，他可能是革命者中极少数没有道德瑕疵的人，他还是为数不多自1789年三级会议到1794年走上断头台一直参与革命进程的人，所以从他的身上我们能够窥见大革命自身的动力与演变。
						</div>
						<br />
						<div>
							然而在革命初期，罗伯斯庇尔并没有多么引人注目，大革命最初的爱国英雄称号属于迪波尔、穆尼耶、米拉波，1791年3月，一名英国观察家几乎预言式的写下了这样一段话：“他从骨子里就是一个共和主义者，并不是为了讨好大众，而是从自己的观点出发，他认为这是最好的政体……他是一个刻板的人，固守原则，待人接物简单呆板，衣着朴素，明显不会腐化堕落，轻视钱财。我每晚都在观察他，他确实是一个值得关注的人物，他正在变得越来越举足轻重……我认为他很快就会上位，统治成千上万的人，结果遭到了嘲笑。”
						</div>
						<br />
						<div>
							当然，在1791的春天，罗伯斯庇尔仍然拒绝承认自己是一名共和主义者，事实上在国王出逃之前，没有人想象过共和国，罗伯斯庇尔的政治生涯大多如此，除了几近疯狂的1794年夏天，他很少成为政治的开创者，毋宁说，他的政治思潮与大革命本身的动力学相辅相成。让罗伯斯庇尔名声鹊起的是他在制宪议会晚期的几个提案，其中最重要的是自我否决条款，他提议所有制宪议会成员在本届议会结束后四年内不得担任公职，这也就意味着1789年的爱国英雄们将全部退出法国政治的最高层，除此之外他还控诉了奴隶制，要求无论肤色种族一律赋予政治权利，也就是在这个阶段，他通过自己的演说，开始赢得雅各宾俱乐部的声望。
						</div>
						<br />
						<div>
							1791年6月20日，可能是大革命中最大的转折点出现，国王出逃。国王出逃最为重要的意义在于他将法国所有潜在的矛盾全部摆上了台面，并且要求所有人马上站队，他撕裂了法国。在1791年6月以前，从来没有人讨论过共和国，但现在他被摆在了台面上，然而在政治上层，这样的要求还不明显，巴纳夫、迪波尔等人想要掩盖事实，将罪责归咎于国王手下的将军，而罗伯斯庇尔也不置可否，只说应该把决定交给人民——最终人民做出了自己的选择，7月17日，五万民众来到圣坛前情愿废除君主制，这最终引起了战神广场大屠杀。雅各宾俱乐部被分裂了，以巴纳夫、迪波尔为首的君主立宪派成立了斐扬俱乐部，并且带走了大部分议员，只有罗伯斯庇尔、佩蒂翁等一两人没跟他们走，即使罗伯斯庇尔自己不愿承认，但是国王出逃或许是他重新考量民众与共和制的开始。1792年7月，伴随着国内外矛盾的激化，法国陷入危机之中，雅各宾俱乐部开始谋划推翻君主制，这一次连最谨慎的罗伯斯庇尔也加入了进来，他放弃了此前宣称的宪政捍卫者的口号。8月10日，君主制被最终废除。

						</div>
						<br />
						<div>
							而在对外方面，1792年3月，布里索及其支持者进入内阁，他曾经起草了战神广场大屠杀中废除君主制的请愿书，也是之后吉伦特派的领袖，而在当时他们被称为布里索派。布里索上任后作出的最重要的决定就是鼓吹向欧洲宣战，他坚信战争能够让国家重生，恢复国家的尊严，但是罗伯斯庇尔则坚决反对战争，他认为如果战争失败，革命将会被颠覆，而如果战争胜利，则会出现军事将领独裁，当然，此时他担心的是拉法耶特。而在君主制被废除后，罗伯斯庇尔与布里索的矛盾也开始激化，罗伯斯庇尔也正是在此时对方为吉伦特派，双方也互相指责彼此谋划了九月屠杀。
						</div>
						<br />
						<div>
							在危机最为严重的1793年，救国委员会设立，罗伯斯庇尔怀疑其价值因而拒绝加入，4月巴黎群众要求将吉伦特派赶出议会，罗伯斯庇尔坚决反对，他不愿看到国家代表受到威胁，然而5月26日，他在雅各宾俱乐部邀请人民反对国民公会中的腐败分子，5月31日，起义者开始搜捕嫌犯，吉伦特派拒绝投降，并扬言要外省来复仇，直到此时罗伯斯庇尔才决心提出要弹劾名单上的人。10月3日，巴黎民众要求审判吉伦特派和王后，而罗伯斯庇尔一直在与这些做法抗争，并坚决反对记名投票，以免斗争进一步扩大。8月11日，在1793宪法通过后，有代表提议解散国民公会，让位一个常规的立宪政府，但是罗伯斯庇尔否决了这个提议，现在是共和国生死存亡的关键时刻，他必须坚守下去。所以，讽刺的是，罗伯斯庇尔最终接手了由布里索发动、他坚决反对的战争和整个烂摊子
						</div>
						<br />
						<div>
							未完待续……
						</div>
					</div>
				</div>
			</div>
			<div class="div_buttom_fix" id="div_buttom_fix">
				<div class="div_buttom_fix_left">
					<div class="div_buttom_fix_left_up">
						<span style="color: #007AFF;margin-left: 15px;">▲</span><span style="font-size: 14px;color: #007AFF;margin-left: 10px;">赞同&nbsp;2万</span>
						<span style="color: #00BFFF;">│</span><span style="color: #007AFF;margin-left: 6px;margin-right: 10px;">▼</span>
					</div>
				</div>
				<div class="div_buttom_fix_right">
					<div class="mui-row">
						<div class="mui-col-xs-4" style="width: 60px;">
							<img src="../Picture/User_Like.png" style="width: 25px;height: 25px;" />
						</div>
						<div class="mui-col-xs-4" style="width: 60px;">
							<img src="../Picture/User_Collection.png" style="width: 25px;height: 25px;" />
						</div>
						<div class="mui-col-xs-4" style="width: 60px;">
							<img src="../Picture/User_Talk.png" style="width: 25px;height: 25px;" />
						</div>
					</div>
					<div class="mui-row">
						<div class="mui-col-xs-4">
							<span style="font-size: 10px;">喜欢2500</span>
						</div>
						<div class="mui-col-xs-4">
							<span style="font-size: 10px;">收藏5800</span>
						</div>
						<div class="mui-col-xs-4">
							<span style="font-size: 10px;">评论500</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		mui.init({
			// gestureConfig: {
			// 	tap: true, //默认为true
			// 	doubletap: true, //默认为false
			// 	longtap: true, //默认为false
			// 	swipe: true, //默认为true
			// 	drag: true, //默认为true
			// 	hold: false, //默认为false，不监听
			// 	release: false //默认为false，不监听
			// }
		});
		mui.plusReady(function() {
			var height = Math.round(plus.navigator.getStatusbarHeight());
			var header = document.getElementById('heardermylab');
			var div_p_top = document.getElementById('div_p_top');
			var div_buttom_fix = document.getElementById('div_buttom_fix');
			var div = document.getElementById('div_user_box');
			var p = document.getElementById('p');
			if (plus.navigator.isImmersedStatusbar()) {
				header.style.marginTop = (Math.round(plus.navigator.getStatusbarHeight())) + 'px';
				div_p_top.style.marginTop = header.offsetHeight + height + 'px';
				plus.navigator.setStatusBarStyle('dark');
			}
			var scroll = mui('.mui-scroll-wrapper').scroll();
			document.querySelector('.mui-scroll-wrapper').addEventListener('swipeup', function() {
				div_buttom_fix.classList.add('mui-hidden');
			});
			document.querySelector('.mui-scroll-wrapper').addEventListener('swipedown', function() {
				div_buttom_fix.classList.remove('mui-hidden');
			});
		});
	</script>
</html>
